# RDBMS CONFIG
POSTGRESQL_ROOT_PASSWORD=super_secret_root_pass
POSTGRESQL_APP_HOST=postgresql
POSTGRESQL_APP_DB=postgres_finals_db
POSTGRESQL_APP_SCHEMA=postgres_finals_schema
POSTGRESQL_APP_USER=finals_user
POSTGRESQL_APP_PASSWORD=finals_pass

MYSQL_ROOT_PASSWORD=super_secret_root_pass
MYSQL_APP_HOST=mysql
MYSQL_APP_DB=mysql_finals_db
MYSQL_APP_USER=finals_user
MYSQL_APP_PASSWORD=finals_pass

# MESSAGING CONFIG
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

# DATAGEN CONFIG
PG_DATAGEN_NUM_USERS=5000
PG_DATAGEN_NUM_PRODUCTS=500
PG_DATAGEN_NUM_ORDERS=10000
PG_DATAGEN_NUM_ORDER_DETAILS=40000
PG_DATAGEN_NUM_CATEGORIES=40000

# AIRFLOW CONFIG
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////usr/local/airflow/db/airflow.db
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__WEBSERVER__SECRET_KEY=UNSAFE!
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=50000

# SPARK CONFIG
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077